# fabric-mod-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/modid/: ExampleMod.java
src/main/java/org/example/modid/client/: ExampleModClient.java
src/main/resources/: fabric.mod.json  modid.mixins.json
